name: testing, linting, building
on: 
   push:
      branches: [ master ]
   pull_request:
      branches: [ master ]

jobs:
    pepiline: 
        runs-on: ubuntu-latest
        strategy:
           matrix:
             node_version: [ 17.x ]

 steps:
        uses: actions/checkout@v2
      - name: Staring Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
      - name: Checkout master branch
      with: 
         node_version: ${{ matrix.node-version }}
      - name: install modules
        run: npm install 
      - name: build production project
        run: lint ts
      - name: build production project
        run: npm run lint:ts
      - name: lint css
        run: npm run lint:css 
      - name: unit testing
        run: npm run unit
        - name: lint css
        run: npm run lint:css 
